import requests

def main():
  print('###############')
  print('##consulta cep#')
  print('###############')

  cep_input = input('Digite o cep para consulta: ')

  if len(cep_input) != 8:
    print('Quantidade de digitos invalida')
    exit()

  requests = requests.get('https://viacep.com.br/ws/{}/json/'.format(cep_input))

address_data = requests.json()

if 'erro' not in address_data:
  print('==>CEP encontrado<==')
  print('CEP: {}'.format(address_data['cep']))
  print('Logradouro: {}'.format(address_data['logradouro']))
  print('Complemento: {}'.format(address_data['complemento']))
  print('Bairro: {}'.format(address_data['bairro']))
  print('Cidade: {}'.format(address_data['uf']))

else:
  print('{}: cep invalido'.format(cep_input))

print('------------------------------')

option = int(input('Deseja realizar uma nova busca? \n1.Sim \n2.Sair\n'))

if option == 1:
  main()
else:
  print('Saindo...')

if __name__ == '__main__':
  main()